{
  "name": "simulation-game",
  "version": "1.0.0",
  "description": "**NeuroSim** is a web-based serious game designed for **neurosurgery resident training**, focusing on the **endoscopic endonasal transsphenoidal approach** to pituitary adenomas, including navigation to the sphenoid sinus, identification of the sphenoid ostium, and progressive management of cavernous sinus–related challenges.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "medical-simulation",
    "neurosurgery",
    "serious-game",
    "webgl",
    "three.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@types/three": "^0.182.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "three-bvh-csg": "^0.0.17",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
